body {
  text-align: center;
  margin-top: 30px;
  font-family: "Courier";
  background-color: #fff5e4;
  color: #ff9494;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}
.gallery img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    transform: rotate(-5deg);
    position: relative;
}
.gallery img:nth-child(2) {
    transform: rotate(5deg);
}
.gallery img:nth-child(3) {
    transform: rotate(-3deg);
}
.gallery img:hover {
    transform: scale(1.05) rotate(0deg);
}
.tape {
    position: absolute;
    width: 40px;
    height: 20px;
    background: #ff9494;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.tape.top {
    top: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(-5deg);
}
.tape.bottom {
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(5deg);
}
.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.modal-content {
    background: #fff5e4;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    text-align: center;
}
.modal img {
    max-width: 80%;
    max-height: 80vh;
    border-radius: 10px;
}
.close {
    position: absolute;
    top: 10px; right: 20px;
    font-size: 24px;
    color: #ff9494;
    cursor: pointer;
}

.button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    font-family: "courier";
    margin-bottom: 20px;
    background-color: #ffe3e1;
    color: #e67373;
    border-radius: 12px;
    border: 2px solid #ffe3e1;
    box-shadow: 1px 1px 2px #ff9494;
    transition: 0.3s;
  }

.button:hover {
    background-color: #ff9494;
    color: #ffe3e1;
    border: 2px solid #ff9494;
    box-shadow: 1px 1px 2px #ffe3e1;
}
  